<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V2.01.00  [09 Sep 2013]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="SQL1011" Type="Application">
    <Files>
      <Category Name="ソース">
        <Path>ad_conversion.c</Path>
        <Path>cfg_sci3.c</Path>
        <Path>common_function.c</Path>
        <Path>ctl_int_func.c</Path>
        <Path>ctl_interface_func.c</Path>
        <Path>ctl_timer_func.c</Path>
        <Path>dbsct.c</Path>
        <Path>fpga.c</Path>
        <Path>fpga_add_data.c</Path>
        <Path>fpga_auto.c</Path>
        <Path>fpga_conversion.c</Path>
        <Path>fpga_debug.c</Path>
        <Path>fpga_debug_level.c</Path>
        <Path>fpga_hdi_check.c</Path>
        <Path>fpga_idle.c</Path>
        <Path>fpga_init.c</Path>
        <Path>fpga_measure.c</Path>
        <Path>fpga_measure_stop.c</Path>
        <Path>fpga_param.c</Path>
        <Path>fpga_pixel.c</Path>
        <Path>fpga_profile.c</Path>
        <Path>fpga_revision.c</Path>
        <Path>fpga_tuning.c</Path>
        <Path>fpga_verify.c</Path>
        <Path>hdi_output.c</Path>
        <Path>iic_riic0.c</Path>
        <Path>init.c</Path>
        <Path>intprg.c</Path>
        <Path>m25_sci6.c</Path>
        <Path>main.c</Path>
        <Path>power_sequence.c</Path>
        <Path>resetprg.c</Path>
        <Path>rs232_sci2.c</Path>
        <Path>rs422_sci0.c</Path>
        <Path>sbrk.c</Path>
        <Path>sw.c</Path>
        <Path>tp_control.c</Path>
        <Path>vecttbl.c</Path>
      </Category>
      <Category Name="ヘッダ">
        <Path>ASC2.h</Path>
        <Path>iodefine.h</Path>
        <Path>parameter.h</Path>
        <Path>sbrk.h</Path>
        <Path>stacksct.h</Path>
        <Path>typedefine.h</Path>
        <Path>user.h</Path>
        <Path>user_define.h</Path>
        <Path>usercopy.h</Path>
        <Path>vect.h</Path>
      </Category>
    </Files>
    <Device Series="RX">R5F56218BxFB</Device>
    <BuildOptions Name="CC-RX" Version="V2.01.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-cpu=rx600</Option>
          <Option>-fint_register=1</Option>
          <Option>-lang=c</Option>
          <Option>-include=.</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=rx600</Option>
          <Option>-fint_register=1</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00001000,PResetPRG/FFF80000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/FFF80100,FIXEDVECT/FFFE3FD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-cpu=rx600</Option>
          <Option>-fint_register=1</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-optimize=0</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\ctl_int_func.obj</Path>
          <Path>DefaultBuild\ctl_timer_func.obj</Path>
          <Path>DefaultBuild\ctl_interface_func.obj</Path>
          <Path>DefaultBuild\iic_riic0.obj</Path>
          <Path>DefaultBuild\fpga.obj</Path>
          <Path>DefaultBuild\rs422_sci0.obj</Path>
          <Path>DefaultBuild\ad_conversion.obj</Path>
          <Path>DefaultBuild\sw.obj</Path>
          <Path>DefaultBuild\fpga_param.obj</Path>
          <Path>DefaultBuild\fpga_init.obj</Path>
          <Path>DefaultBuild\fpga_measure.obj</Path>
          <Path>DefaultBuild\fpga_idle.obj</Path>
          <Path>DefaultBuild\fpga_tuning.obj</Path>
          <Path>DefaultBuild\fpga_auto.obj</Path>
          <Path>DefaultBuild\fpga_conversion.obj</Path>
          <Path>DefaultBuild\rs232_sci2.obj</Path>
          <Path>DefaultBuild\m25_sci6.obj</Path>
          <Path>DefaultBuild\cfg_sci3.obj</Path>
          <Path>DefaultBuild\fpga_measure_stop.obj</Path>
          <Path>DefaultBuild\power_sequence.obj</Path>
          <Path>DefaultBuild\hdi_output.obj</Path>
          <Path>DefaultBuild\fpga_debug.obj</Path>
          <Path>DefaultBuild\tp_control.obj</Path>
          <Path>DefaultBuild\common_function.obj</Path>
          <Path>DefaultBuild\fpga_revision.obj</Path>
          <Path>DefaultBuild\fpga_verify.obj</Path>
          <Path>DefaultBuild\fpga_pixel.obj</Path>
          <Path>DefaultBuild\fpga_add_data.obj</Path>
          <Path>DefaultBuild\fpga_hdi_check.obj</Path>
          <Path>DefaultBuild\fpga_profile.obj</Path>
          <Path>DefaultBuild\fpga_debug_level.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>